{
  "name": "@event-management/api",
  "version": "0.1.0",
  "private": true,
  "description": "Event and attendee registration management API",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node --env-file=.env dist/server.js",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:db:seed": "prisma db seed"
  },
  "dependencies": {
    "@event-management/shared": "workspace:*",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "7.4.1",
    "helmet": "7.1.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prisma": "^7.9.1",
    "supertest": "7.2.2",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "4.1.11"
  }
}
